# BAPP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/midhun/bapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midhun/bapp/Adapter/: CategoryAdapter.kt  PlaceAdapter.kt
app/src/main/java/com/midhun/bapp/Config/: ApiInterface.kt
app/src/main/java/com/midhun/bapp/Model/: Category.kt  Place.kt
app/src/main/java/com/midhun/bapp/UI/: HomeFragment.kt  MainActivity.kt  PlaceFragment.kt
app/src/main/java/com/midhun/bapp/ViewModel/: CategoryViewModel.kt  PlaceViewModel.kt
app/src/main/res/layout/: activity_main.xml  brand_custom.xml  fragment_home.xml  fragment_place.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/midhun/bapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
